{
  "name": "spotifind",
  "version": "1.0.0",
  "description": "Spotifind",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidNguyen02/Spotifind.git"
  },
  "author": "David",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidNguyen02/Spotifind/issues"
  },
  "homepage": "https://github.com/DavidNguyen02/Spotifind#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "electron": "^6.0.12",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0"
  }
}
